# Apna-Mohalla

./: Program.cs  appsettings.example.json  appsettings.json  community-portal-api.csproj  index.html  package-lock.json  package.json  vite.config.js
Controllers/: AnnouncementsController.cs  AuthController.cs  BookingsController.cs  ComplaintsController.cs  EventsController.cs  UsersController.cs
DTOs/: AnnouncementDto.cs  BookingDto.cs  ComplaintDto.cs  EventDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserResponseDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260611202942_InitialCreate.Designer.cs  20260611202942_InitialCreate.cs  20260612212934_AddPasswordReset.Designer.cs  20260612212934_AddPasswordReset.cs  20260619203829_AddBookingEntity.Designer.cs  20260619203829_AddBookingEntity.cs  ApplicationDbContextModelSnapshot.cs
Models/: Announcement.cs  Booking.cs  Complaint.cs  Event.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  JwtService.cs
src/: App.jsx  main.jsx
src/components/: AnnouncementCard.jsx  ComplaintTable.jsx  DashboardCard.jsx  EventCard.jsx  Navbar.jsx  Sidebar.jsx
src/context/: AuthContext.jsx
src/layouts/: AdminLayout.jsx  UserLayout.jsx
src/pages/: AdminDashboard.jsx  Announcements.jsx  Complaints.jsx  Dashboard.jsx  Events.jsx  Home.jsx  Login.jsx  ManageAnnouncements.jsx  ManageComplaints.jsx  ManageEvents.jsx  Register.jsx
src/services/: api.js
